﻿.hoursGrid th
{
    padding: 0px;
    margin: 0px;
    table-layout: fixed;
    border-collapse: collapse;
    color: #ffffff;
    font-size: 11px;
    padding: 3px;
    font-weight: bold;
    background-color: #000066;
    cursor: pointer;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: inherit;
    border-left-style: solid;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: inherit;
    border-left-width: 1px;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-left-color: #ffffff;
}

.currentWeekCell
{
    background-color: #D4CABF;
    border: 1px solid #669;
    color: #006;
    font-size: 10px;
    font-weight: bold;
}

.footerStyle td
{
	color: #FFFFFF;
    background-color: #000066;
	cursor:pointer;
}

.Cell07Style
{
    background-color: #86ABE5;
}

.Cell830Style
{
    background-color: #FFFFFF;
}

.Cell3160Style
{
    background-color: #FFFE9E;
}

.Cell60Style
{
    background-color: #FF9797;
}
