﻿.FrameStyle
{
	border-collapse: collapse;
	font-family: Verdana, Sans-Serif;
	background-color: #ffffff;
	border-width: 0px;
}

.HeaderStyle
{
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	border: solid 1px #ffffff;
	padding: 3px;
	background-color: #000066;
}


.RowStyle 
{
	background-color: #FFFFFF;
	color: #000000;
	font-size: 10px;
	border: solid 1px #000000;
	padding: 3px;
}

.AlternateRowStyle 
{
	background-color: #E0E0E0;
	color: #000000;
	font-size: 10px;
	border: solid 1px #000000;
	padding: 3px;
}

.SelectedRowStyle
{
	background-color: #ffffff;
}

.RowSelectorStyle
{
	background-color: #ffffff;
}

.AddNewBoxStyle
{
	 background-color: #d4d0c8;
	 font-size: 10px; 
	 cursor:pointer;
}

.RowExpAreaStyle
{
	background-color: #f5f5f5;
	font-size: 10px;
	font-weight: bold
}

.PagerStyle
{
	font-size: 10px;
}

